# pso.centroids
#
# Quantidade de centróides
#
# "all" - Valor especial, seleciona de 2 a N centroides, onde N é o número total de tuplas
#
pso.centroids=all

# pso.iterations
#
# Número de evoluções
#
pso.iterations=1000

# pso.particles
#
# Quantidade de partículas
#
pso.particles=20