# kmeans.centroids
#
# Quantidade de centróides
#
# "all" - Valor especial, seleciona de 2 a N centroides, onde N é o número total de tuplas
#
kmeans.centroids=all

# kmeans.initial
#
# Diz como configurar os primeiros centróides, 
# pode assumir os seguintes valores:
#
# "firstTuples"  - Usa a primeira tupla 
# "random" 		 - Usa valores totalmente aleatórios, dentro dos limites da base
#
kmeans.initial=firstTuples

# kmeans.iterations
#
# Numero máximo de iterações (opcional)
#
kmeans.iterations=1000

# kmeans.distance 
#
# Escolha do algoritmo que calcula a distância:
#
# "euclidian" - Distância euclidiana
# "manhattan" - Distância manhattan
#
kmeans.distance=euclidian,manhattan