#database.dir=D:\\mysql-5.0.24-win32\\data
#database.dir=W:\\CEFET\\workflow\\mysql-portable\\mysql\\data
#database.replication.execution=C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin
database.replication.user.login=root
database.replication.user.password=root@123