log4j.rootLogger=ERROR, stdout
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%C{1}] - %m%n

log4j.logger.appraisal = INFO
log4j.logger.appraisal.algorithms = INFO
log4j.logger.appraisal.proccess.stages = INFO
log4j.logger.appraisal.proccess.plans = DEBUG
log4j.logger.appraisal.proccess.strategies = DEBUG

log4j.logger.comite = DEBUG

log4j.logger.classification = DEBUG

log4j.logger.visual = INFO