#####################
# Parâmetros Gerais	#
#####################
#
# results.path 	 - Lugar de onde ler os resultados.
#
# original.database   		   - Base completa original
# codified.database   		   - Base completa com codificação binária
# codified.economic.database   - Base completa com codificação binária econômica
# regression.database 		   - Base suja que foi regredida
# regression.column   		   - Coluna suja que foi regredida
#
# error.measure	- Medida de erro utilizada para julgar os planos
#				  "ad"   : Absolute Deviation
#				  "rad"  : Relative Absolute Deviation
#				  "sim"  : Similarity Measure
#				  "mse"  : Mean Square Error
#				  "rmse" : Root Mean Square Erro
#				  "e+"   : Rad com adição de uma constante no divisor
#
# error.e = Valor a ser adicionado na media e+
#
#####################
results.path=C:\\Documents and Settings\\005486\\kdd\\breast\\breast.short

original.database=breast_clean
codified.database=breast_cod
codified.economic.database=breast_codeco

regression.database=breast_mcar_Clump_Thickness
regression.column=Clump_Thickness
regression.percents=50

bkprop.cycles=5000

error.measure=ad,rad,sim,mse,rmse
error.e=1.1