# bkprop.cycles			
#
# Número de vezes que os dados são apresentados a rede
#
bkprop.cycles=3000

# bkprop.learningRate   
#
# Taxa de treinamento da rede
#
bkprop.learningRate=0.5

# bkprop.momentum	
# 
# Momentum da rede
#
bkprop.momentum=0.7