#####################
# Parâmetros Gerais	#
#####################
#
# results.path 	 - Lugar para armazenar resultados.
# results.filter - Estratégia para filtrar a melhor instância de um plano.
#				   "none"   : Não filtra			
#				   "train"  : Melhor regressão do conjunto de treino 
#				   "target" : Melhor regressão do conjunto alvo
#				   "total"  : Melhor regressão regressão geral ((treino+alvo)/2)
#
# original.database   - Base completa original.
# regression.database - Base suja a ser regredida.
# regression.column   - Coluna suja a ser regredida.
#
# error.measure	- Medida de erro utilizada para escolher as melhores instâncias de planos
#				  "ad"  : Absolute Deviation
#				  "rad" : Relative Absolute Deviation
#				  "sim" : Similarity Measure
#				  "e+"  : Rad com adição de uma constante no divisor
#
# error.e = Valor a ser adicionado na media e+
#
#####################
results.path=W:\\CEFET\\workflow\\gitAppraisal\\appraisal\\kdd\\pima\\pima.full
results.filter=target

original.database=pima_indians
regression.database=pima_mcar_class_10
regression.column=class

gc.limit=20

error.measure=sim
error.e=1.1

############################################
# ESTRATÉGIA 1 - Regressão simples com KNN #
############################################
regression.enabled=true

######################################
# ESTRATÉGIA 2 - Seleção e Regressão #
######################################
selection.regression.enabled=true

############################################
# ESTRATÉGIA 3 - Clusterização e Regressão #
############################################
clustering.regression.enabled=true

clustering.regression.kmeans=true
clustering.regression.pso=false
clustering.regression.bkprop=true
clustering.regression.knn=true
clustering.regression.avg=true

#####################################################
# ESTRATÉGIA 4 - Seleção, Clusterização e Regressão #
#####################################################
selection.clustering.regression.enabled=true

selection.clustering.regression.kmeans=true
selection.clustering.regression.pso=false
selection.clustering.regression.bkprop=true
selection.clustering.regression.knn=true
selection.clustering.regression.avg=true

#####################################################
# ESTRATÉGIA 5 - Clusterização, Seleção e Regressão #
#####################################################
clustering.selection.regression.enabled=true

clustering.selection.regression.kmeans=true
clustering.selection.regression.pso=false
clustering.selection.regression.bkprop=true
clustering.selection.regression.knn=true
clustering.selection.regression.avg=true