# knn.k
#
# Quantidade de vizinhos
#
# "all" - Valor especial, seleciona de 1 a N-1 vizinhos, onde N é o número total de tuplas
#
knn.k=all

# knn.distance 
#
# Escolha do algoritmo que calcula a distância entre os vizinhos
#
# "euclidian" - Distância euclidiana
# "manhattan" - Distância manhattan
#
knn.distance=euclidian,manhattan

# knn.strategy 
#
# Estratégia que consolida o atributo a ser regredido
#
# "avg" - Média aritmética
#
knn.strategy=avg